[uwsgi]
strict = true
check-static-docroot = true
http-socket = :$(PORT)
master = true
processes = 4
threads = 2
enable-threads = true
vacuum = true
die-on-term = true
module = npysec:create_app()
memory-report = true