[uwsgi]
; Telling uwsgi to parse uwsgi.ini file in strict mode.
strict = true
; Getting request from heroku provided port.
http-socket = :$(PORT)
; Enabling master process which takes care of workers.
master = true
; Reporting memory usage to logs for debugging.
memory-report = true

; Mapping static files of app to uwsgi, to get a better performance.
static-map = /static=npysec/static 
; Setting expiration for static files (days in secs).
static-expires = /* 2592000

; Maximum workers.
processes = 4
; Enabling threading support for python.
enable-threads = true
; Spawning threads for each workers.
threads = 4
; Off-load threads useful for static file serving.
offload-threads = 1
; Serializing app behavior.
thunder-lock = true

; Drop inheritance on spawning worker.
close-on-exec = true
; Free up socket / generated file on dying.
vacuum = true
; Exit uwsgi when receiving SIGTERM.
die-on-term = true

; Loading app.
module = npysec:create_app()
; Load app in worker instead of master.
lazy-apps = true

; Drop request after specified seconds.
harakiri = 60
; Reload workers after specified time.
max-worker-lifetime = 3600
