[uwsgi]
strict = true
http-socket = /tmp/nginx.socket
master = true
processes = 4
enable-threads = true
vacuum = true
die-on-term = true
hook-accepting1 = exec:touch /tmp/app-initialized
module = npysec:create_app()
