[uwsgi]
strict = true
http-socket = :$(PORT)
static-map = /static=npysec/static
static-expires = /* 2592000
master = true
processes = 4
enable-threads = true
threads = 2
vacuum = true
die-on-term = true
module = npysec:create_app()
