[uwsgi]
strict = true
http-socket = :$(PORT)
master = true
processes = 8
enable-threads = true
vacuum = true
die-on-term = true
hook-accepting1 = exec:touch /tmp/app-initialized
module = npysec:create_app()
