[uwsgi]
strict = true
http-socket = :$(PORT)
master = true

chdir = %c
static-map = /static=npysec/static
static-expires = /* 2592000

processes = %k
enable-threads = true
threads = 2
thunder-lock = true

vacuum = true
die-on-term = true
module = npysec:create_app()

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
