[uwsgi]
strict = true  ; Telling uwsgi to parse uwsgi.ini file in strict mode.
http-socket = :$(PORT)  ; Getting request from heroku provided port.
master = true  ; Enabling master process which takes care of workers.
memory-report = true  ; Reporting memory usage to logs for debugging.

static-map = /static=npysec/static  ; Mapping static files of app to uwsgi, to get a better performance.
static-expires = /* 2592000  ; Setting expiration for static files (days in secs).

processes = %k  ; Spawning workers with count of cpu cores of the system.
enable-threads = true  ; Enabling threading support for python.
threads = 4  ; Spawning threads for each workers.
offload-threads = 1  ; Off-load threads useful for static file serving.
thunder-lock = true  ; Serializing app behavior.

vacuum = true  ; Free up socket / generated file on dying.
die-on-term = true  ; Exit uwsgi when receiving SIGTERM.

module = npysec:create_app()  ; Loading app.
lazy-apps = true  ; Load app in worker instead of master.

harakiri = 60  ; Drop request after specified seconds.
max-worker-lifetime = 3600  ; Reload workers after specified time.
